spring.application.name=ferremas
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=true

transbank.commerceCode=597055555532
transbank.apiKey=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
transbank.integrationType=TEST

bcentral.user=amigo.rodrigo.morgado@gmail.com
bcentral.pass=BcoCentralBdeRod07#!
bcentral.url=https://si3.bcentral.cl

# Mailtrap SMTP configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=1bf1270242f61ddc7459d34b63dfcc7e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@ferremas.cl

